<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstiloAnimales.css">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="icon" type="image/png" href="Imagenes/conejo (1).png">

    <!-- //Link para la Página de iconos de Las reds sociales -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>CONEJO</title>
    <style>
      .intro{
       border: 2px solid #8ac926;
       margin: 0px auto;
       margin-top: 30px;
       background: white;
       padding: 20px;
       box-shadow: 0px 0px 10px #ccc;
}
    </style>
</head>
<body>
    <section id="global">
      <header>
        <div style="width: 100%; display: flex;">
          <div style="width: 100%;">
            <img src="Imagenes/ANIMAL.png" class="img2">
          </div>
            <img src="Imagenes/planeta.png" class="img3">
          </div>
         <hr>
     
     <nav id="menu">     
       <ul>
          
           <li><a href="Inicio.html">INICIO</a></li>
           <li><a href="Contacto.html">CONTACTO</a></li>
           <li><a href="Animales.html">ANIMALES</a></li>
           <li><a href="">CONÓCENOS</a>
           <ul>
           <li  id="menu" style="margin: 0px; padding: 0px;width:60%; "><a href="Quienessomos.html">QUÍENES SOMOS</a></li> 
           <li   id="menu" style="width:60%; "><a href="Objetivo.html">Nuestro objetivo</a></li> 
          
           
  
           
       
          </ul>  
          </li>
       </ul>
   </nav>
   <hr>
      </header>
   
 

 <div class="intro">
      <h1><span style="background:#9ACD32  ">CONEJO</span>  </h1>
        <div class="Imagen" >
        <img src="Imagenes/conejoo.jpg"  height="500px">
       </div><br>
       <h2 style="text-align: center;">DATOS GENERALES</h2>
       <table style="width:60%;" class="conejin" >
     
        <tr>
          <td>Nombre científico:</td>
          <td>Oryctolagus cuniculus</td>
        </tr>
        <tr>
   
          <td>Clase:</td>
          <td>Mammalia</td>
        </tr>

        <tr>
   
          <td>Orden:</td>
          <td>	Lagomorpha</td>
        </tr>
      
        <tr>
   
          <td>Familia:</td>
          <td>Leporidae
          </td>
        </tr>

        <tr>
   
          <td>Alimentación:</td>
          <td>Herbívora, lo que significa que su dieta se compone sólo de alimentos de origen vegetal: forrajes, cereales, verduras y frutas.</td>
        </tr>

        
   
   
          <td>Habitat:</td>
          <td>Vive en áreas secas próximas al nivel del mar con un suelo arenoso y blando para facilitar la construcción de madrigueras. </td>
        </tr>
        <tr>
            <td>Camada:</td>
            <td>4 a 12 crias</td>
        </tr>

        <tr>
            <td>Gestación</td>
            <td>32 días</td>
        </tr>

        <tr>
   
          <td>Longevidad:</td>
          <td>9 a 10 años</td>
        </tr>
          

        <tr>
   
          <td>Situación actual  :</td>
          <td>Amenazada</td>
        </tr>

        <tr>
          <td>Distribución Geográfica:</td>
          <td>Norte de África y toda Europa hasta Rusia</td>
        </tr>

     </table><br>
     <h2 class="introtitle">
       Caracteristícas:
     </h2>
     <br>
     <p class="introp">
        Los conejos pertenecen a la familia leporidae (lepóridos), la cual engloba a más de 40 especies, siendo el conejo europeo la única entre ellas que ha sido objeto de domesticación. Los integrantes de esta familia se caracterizan principalmente en poseer unas patas traseras más largas que las delanteras, facultándoles para dar grandes saltos; cuentan con un cuerpo robusto, dos pares de incisivos, una cola pequeña y ojos y orejas de grandes dimensiones, además poseen un manto suave y denso.    
     </p>
       
   </div>


 
    </section>

       <footer>
        <a  href="#" class="subir2">   Página de Juan Ivan Cedillo Vega &copy;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
        <a href="#" class="subir"> Ir arriba</a>
        <a href="https://www.instagram.com/ivannn.cv/"><i class="ri-instagram-line icon"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100049357058006"><i class="ri-facebook-circle-line icon"></i></a>
        <i class="ri-whatsapp-line icon"></i>

        </footer>

</body>
        
</html>