<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstiloAnimales.css">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3069/3069224.png">
    <!-- //Link para la Página de iconos de Las reds sociales -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>ELFANTE AFRICANO</title>
    <style>
      .intro{
      border: 2px solid #ca6702;
       margin: 0px auto;
       margin-top: 30px;
       background: white;
       padding: 20px;
       box-shadow: 0px 0px 10px #ccc;
}
    </style>
</head>
<body>
    <section id="global">
      <header>
        <div style="width: 100%; display: flex;">
          <div style="width: 100%;">
            <img src="Imagenes/ANIMAL.png" class="img2">
          </div>
            <img src="Imagenes/planeta.png" class="img3">
          </div>
         <hr>
     
     <nav id="menu">     
       <ul>
          
           <li><a href="Inicio.html">INICIO</a></li>
           <li><a href="">CONTACTO</a></li>
           <li><a href="Animales.html">ANIMALES</a></li>
           <li><a href="">CONÓCENOS</a>
           <ul>
           <li  id="menu" style="margin: 0px; padding: 0px;width:60%; "><a href="Quienessomos.html">QUÍENES SOMOS</a></li> 
           <li   id="menu" style="width:60%; "><a href="Objetivo.html">Nuestro objetivo</a></li> 
          
           
  
           
       
          </ul>  
          </li>
       </ul>
   </nav>
   <hr>
      </header>
   
 

 <div class="intro">
        <h1><span style="background:#B8860B; color: #fff;">ELEFANTE AFRICANO</span>  </h1>
        <div class="Imagen" >
        <img src="Imagenes/ELefanteafri.jpeg" height="500px">
      
       </div><br>




         <div class="Titulo" >
             <div  class="hijo" style="color:#fff;width: 70%; background:#B8860B;" >
               <h2 style="text-align: center;">DATOS GENERALES</h2>
             </div>
         </div>



         
       <table style="width:70%; " class="elefante">
     
     
            <tr>
              <td>Nombre científico:</td>
              <td>Loxodonta africana</td>
            </tr>
            <tr>
       
              <td>Clase:</td>
              <td>Mammalia</td>
            </tr>
    
            <tr>
       
              <td>Orden:</td>
              <td>Proboscidea</td>
            </tr>
          
            <tr>
       
              <td>Familia:</td>
              <td>Elephantidae</td>
            </tr>
    
            <tr>
       
              <td>Alimentación:</td>
              <td>Herbívora; hierva, árboles, corteza, frutas, hojas y ramas.

              </td>
            </tr>
    
            <tr>
       
              <td>Habitat:</td>
              <td>Bosques tropicales, sabanas, estepas y matorrales semidesérticos.</td>
            </tr>
    
    
            <tr>
       
              <td>Camada:</td>
              <td>1 cría</td>
            </tr>
    
    
            <tr>
       
              <td>Gestación:</td>
              <td>22 meses</td>
            </tr>
    
            <tr>
       
              <td>Longevidad:</td>
              <td>De 50 a 70 años</td>
            </tr>
              
    
            <tr>
       
              <td>Situación actual  :</td>
              <td>
                En peligro de extinción.  

              </td>
            </tr>
    
            <tr>
              <td>Distribución Geográfica:</td>
              <td>África, desde las costas del mar mediterráneo, hasta Cabo de Buena Esperanza y actualmente, sur del desierto del Sahara.</td>
            </tr>
    
         </table>
     <a href="https://zooguadalajara.com.mx/animales/detalle/128">Fuente: https://zooguadalajara.com.mx/animales/detalle/128</a>
     
     <br><br>

     <h2 class="introtitle">
       Caracteristícas:
     </h2>
     <br>
     <ul class="text"> 
         <li>Es el mamífero más grande de la tierra puede pesar hasta ocho toneladas y mide 3 metros de alto por 7 de largo.</li>
         <li>Con grandes orejas en forma de abanico y una larga trompa. El elefante africano tiene tres dedos en la pata trasera y cinco en la parte delantera del pie. </li>
         <li>Todos los elefantes africanos, incluyendo hembras, tienen colmillos. Usan uno más que otro, por lo que uno suele ser más pequeño resultado del desgaste. El  marfil de sus colmillos ha convertido al elefante africano en una presa para los traficantes de vida salvaje y es una de las principales víctimas del tráfico de especies. </li>
         <li>Es el mamífero con el período de gestación más largo: 22 meses</li>
         <li>Dirigidos por una matriarca, se organizan en estructuras sociales complejas de hembras y crías, mientras que los elefantes macho tienden a vivir aislados.</li>
         <li>Un único elefante nace de una hembra una vez cada 4-5 años  Permanecen años con la madre, y también pueden ser atendidos por otras hembras en el grupo.</li>
     </ul>
      <br>
   
      <a href="https://www.wwf.es/nuestro_trabajo/especies_y_habitats/elefante/#">Fuente: https://www.wwf.es/nuestro_trabajo/especies_y_habitats/elefante/#:</a>
       
   </div>


 
    </section>

       <footer>
        <a  href="#" class="subir2">   Página de Juan Ivan Cedillo Vega &copy;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
        <a href="#" class="subir"> Ir arriba</a>
        <a href="https://www.instagram.com/ivannn.cv/"><i class="ri-instagram-line icon"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100049357058006"><i class="ri-facebook-circle-line icon"></i></a>
        <i class="ri-whatsapp-line icon"></i>

        </footer>

</body>
        
</html>